===== COLORS: 2493 occurrences, 461 unique values =====
value | count | token | nearest(dist) | areas | topFiles
#ffffff | 402 | surface | surface(0) | admin:122 games:105 study-infra:85 platform-core:36 lecture-lounge:16 dev-keynote:14 lab:8 assets:6 onboarding-ripple:6 global-css-config:4 | src/games/FarmJoy/FarmJoy.jsx(24) src/components/study/InterventionPage.jsx(12) src/pages/keynote/Keynote.jsx(10)
#f068a4 | 195 | primary | primary(0) | games:64 platform-core:47 study-infra:38 onboarding-ripple:16 global-css-config:10 dev-keynote:9 lab:7 admin:4 | src/pages/PlatformPage.jsx(16) src/games/Drift/Drift.jsx(13) src/ripple/CheckinFlow.jsx(12)
#1c1c1e | 71 | text-main | text-main(0) | games:26 platform-core:11 study-infra:8 lab:8 onboarding-ripple:6 global-css-config:5 lecture-lounge:3 dev-keynote:3 admin:1 | src/games/PondWatch.jsx(6) src/ripple/CheckinFlow.jsx(6) src/games/StillWater/StillWater.jsx(5)
#000000 | 68 | - | text-main(50) | admin:23 games:21 platform-core:10 study-infra:4 dev-keynote:3 assets:2 lecture-lounge:2 onboarding-ripple:2 lab:1 | src/components/Avatar/AvatarEditor.jsx(4) src/games/FarmJoy/FarmJoy.jsx(4) src/games/ColorMax/ColorMax.css(3)
#ee0044 | 65 | - | primary-dark(107) | admin:36 study-infra:23 games:4 onboarding-ripple:2 | src/pages/admin/VasPreviewPage.jsx(4) src/components/study/builder/nodes/RandomizeNode.jsx(3) src/pages/admin/ExperimentBuilder.jsx(3)
#abadb0 | 59 | text-muted | text-muted(0) | games:22 study-infra:13 platform-core:10 onboarding-ripple:5 global-css-config:4 lab:4 admin:1 | src/components/Avatar/BaseAvatarCreator.jsx(6) src/components/audio/StudyAudioPlayer.css(5) src/games/Drift/Drift.jsx(5)
#639922 | 48 | - | text-secondary(90) | study-infra:40 admin:4 platform-core:3 games:1 | src/components/study/InterventionPage.jsx(27) src/components/study/MidpointStep.jsx(5) src/components/ScreenerPage.jsx(3)
#c0392b | 41 | - | primary-dark(89) | admin:26 study-infra:6 lecture-lounge:4 games:4 platform-core:1 | src/pages/admin/TrainingUpload.jsx(8) src/classroom/LectureLoungeAdminPage.jsx(4) src/pages/admin/QuestionnaireUpload.jsx(4)
#fcf0f5 | 40 | base | base(0) | games:19 platform-core:9 study-infra:3 lecture-lounge:2 admin:2 dev-keynote:2 global-css-config:1 lab:1 onboarding-ripple:1 | src/pages/SessionEntry.jsx(4) src/components/audio/StudyAudioPlayer.css(3) src/games/ColorMax/ColorMax.css(3)
#2c2c2a | 35 | - | text-main(26) | study-infra:29 platform-core:5 admin:1 | src/components/study/InterventionPage.jsx(14) src/components/ScreenerPage.jsx(5) src/components/study/DailyFarewellStep.jsx(4)
#5f5e5a | 31 | - | text-secondary(29) | study-infra:22 platform-core:5 admin:4 | src/components/study/InterventionPage.jsx(15) src/components/ScreenerPage.jsx(5) src/components/study/MidpointStep.jsx(5)
#784421 | 28 | - | text-secondary(89) | games:17 platform-core:4 onboarding-ripple:3 assets:2 lecture-lounge:2 | src/games/Drift/Drift.jsx(4) src/games/FaceRead/FaceRead.jsx(3) src/games/StillWater/StillWater.jsx(3)
#e0ddd8 | 27 | - | tint(40) | study-infra:19 platform-core:7 admin:1 | src/components/study/InterventionPage.jsx(11) src/components/study/MidpointStep.jsx(8) src/components/ScreenerPage.jsx(7)
#ffcccc | 25 | - | tint(49) | admin:16 study-infra:7 onboarding-ripple:2 | src/pages/admin/ExperimentBuilder.jsx(3) src/components/study/builder/ContactSettingsModal.jsx(1) src/components/study/CompensationStep.jsx(1)
#b4648c | 25 | - | primary-dark(30) | study-infra:7 lab:7 dev-keynote:5 global-css-config:3 games:2 admin:1 | src/pages/keynote/graphics.jsx(4) src/pages/lab/MediaPage.jsx(4) src/index.css(3)
#4a90d9 | 24 | - | text-muted(109) | games:14 platform-core:4 onboarding-ripple:3 dev-keynote:2 study-infra:1 | src/components/Avatar/BaseAvatar.jsx(2) src/games/shared/breath/BreathLab.jsx(2) src/pages/keynote/graphics.jsx(2)
#fff0f0 | 23 | - | base(6) | admin:14 study-infra:7 onboarding-ripple:2 | src/pages/admin/ExperimentBuilder.jsx(2) src/components/study/builder/ContactSettingsModal.jsx(1) src/components/study/CompensationStep.jsx(1)
#fdbcb4 | 22 | - | tint(78) | games:14 platform-core:4 onboarding-ripple:3 study-infra:1 | src/components/Avatar/BaseAvatar.jsx(2) src/games/shared/breath/BreathLab.jsx(2) src/components/Avatar/BaseAvatarCreator.jsx(1)
#e67e22 | 22 | - | primary-dark(116) | admin:13 games:9 | src/pages/admin/TrainingUpload.jsx(4) src/games/BreathBelt/BreathBeltDemo.jsx(3) src/games/shared/breath/BreathLab.jsx(3)
#1ea878 | 21 | - | text-secondary(98) | admin:14 games:7 | src/pages/admin/TrainingUpload.jsx(6) src/pages/admin/AudioUpload.jsx(4) src/pages/admin/VideoUpload.jsx(4)
#888780 | 19 | - | text-secondary(43) | study-infra:17 platform-core:2 | src/components/study/InterventionPage.jsx(9) src/components/study/MidpointStep.jsx(4) src/components/ScreenerPage.jsx(2)
#6b6c70 | 19 | text-secondary | text-secondary(0) | dev-keynote:7 study-infra:6 games:2 global-css-config:2 lab:2 | src/pages/keynote/graphics.jsx(7) src/index.css(2) src/components/study/builder/nodes/AdherenceCheckNode.jsx(1)
#faf9f7 | 18 | - | base(9) | study-infra:15 admin:2 platform-core:1 | src/components/study/InterventionPage.jsx(6) src/components/study/MidpointStep.jsx(5) src/components/study/DailyFarewellStep.jsx(2)
#e8d0e0 | 18 | - | tint(37) | onboarding-ripple:9 games:8 platform-core:1 | src/ripple/CheckinFlow.jsx(9) src/games/StillWater/StillWater.jsx(4) src/games/Drift/Drift.jsx(1)
#3b6d11 | 17 | - | text-main(88) | study-infra:11 admin:4 platform-core:2 | src/components/study/MidpointStep.jsx(6) src/components/study/InterventionPage.jsx(3) src/pages/admin/ParticipantsAdminTab.jsx(3)
#c04a82 | 16 | primary-dark | primary-dark(0) | study-infra:6 platform-core:4 games:2 global-css-config:2 admin:1 dev-keynote:1 | src/pages/PlatformPage.jsx(4) src/components/study/builder/nodes/RandomizeNode.jsx(3) src/games/PondWatch.jsx(2)
#555555 | 15 | - | text-secondary(42) | games:7 lab:3 platform-core:2 global-css-config:2 onboarding-ripple:1 | src/games/BreathBelt/components/TrialSyncOverlay.jsx(3) src/games/BreathBelt/components/Phase2ReviewScreen.jsx(2) src/index.css(2)
#888888 | 15 | - | text-secondary(47) | games:11 onboarding-ripple:4 | src/games/Drift/Drift.jsx(4) src/games/StillWater/StillWater.jsx(4) src/ripple/CheckinFlow.jsx(4)
#d4b896 | 15 | - | text-muted(50) | games:15 | src/games/OwlBarn.jsx(15)
#0d0d0d | 14 | - | text-main(27) | games:8 platform-core:4 onboarding-ripple:2 | src/components/Avatar/BaseAvatar.jsx(2) src/components/Avatar/BaseAvatarCreator.jsx(2) src/games/EbbAndFlow/components/AvatarBreathPacer.jsx(2)
#e74c3c | 13 | - | primary-dark(80) | games:12 assets:1 | src/games/BreathBelt/components/CalibReviewPanel.jsx(4) src/games/BreathBelt/components/TrialSyncOverlay.jsx(4) src/games/shared/breath/BreathLab.jsx(2)
#1a1a18 | 13 | - | text-main(7) | study-infra:13 | src/components/study/InterventionPage.jsx(10) src/components/study/MidpointStep.jsx(2) src/components/study/DailyFarewellStep.jsx(1)
#2ecc71 | 13 | - | text-secondary(114) | games:12 dev-keynote:1 | src/games/BreathBelt/components/TrialSyncOverlay.jsx(4) src/games/BreathBelt/components/CalibReviewPanel.jsx(3) src/games/BreathBelt/BreathBeltDemo.jsx(2)
#e8e5e0 | 12 | - | tint(27) | study-infra:10 admin:2 | src/components/study/InterventionPage.jsx(7) src/components/study/DailyFarewellStep.jsx(2) src/components/study/VasStepWrapper.jsx(1)
#f5c842 | 12 | - | text-muted(135) | games:12 | src/games/OwlBarn.jsx(10) src/games/AptitudeSuite/components/PercentileGauge.jsx(1) src/games/AptitudeSuite/constants.js(1)
#b478a0 | 12 | - | text-muted(56) | games:9 onboarding-ripple:3 | src/games/Drift/Drift.jsx(3) src/games/FaceRead/FaceRead.jsx(3) src/games/StillWater/StillWater.jsx(3)
#ff8fab | 11 | - | primary(42) | platform-core:6 games:4 onboarding-ripple:1 | src/pages/PlatformPage.jsx(4) src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#1e1e1e | 11 | - | text-main(3) | games:11 | src/games/ColorMax/ColorMax.css(7) src/games/ColorMax/drawings.js(4)
#fff5f0 | 11 | - | base(8) | admin:11 | src/pages/admin/TrainingUpload.jsx(3) src/pages/admin/VideoUpload.jsx(2) src/pages/admin/AudioAdmin.jsx(1)
#8b6000 | 11 | - | text-secondary(117) | admin:11 | src/pages/admin/TrainingUpload.jsx(5) src/pages/admin/VideoUpload.jsx(4) src/pages/admin/AudioUpload.jsx(2)
#f0ede8 | 10 | - | tint(16) | study-infra:6 platform-core:2 admin:2 | src/components/study/InterventionPage.jsx(5) src/components/ScreenerPage.jsx(2) src/components/study/DailyFarewellStep.jsx(1)
#dddddd | 10 | - | tint(39) | study-infra:9 games:1 | src/components/study/InterventionPage.jsx(5) src/components/study/WrapperElementPage.jsx(2) src/components/study/AssessmentLeadInStep.jsx(1)
#f0fdf4 | 10 | - | base(18) | admin:9 study-infra:1 | src/pages/admin/TrainingUpload.jsx(3) src/pages/admin/StudyDetail.jsx(2) src/components/study/EnrollmentPanel.jsx(1)
#f39c12 | 10 | - | primary-dark(148) | games:10 | src/games/BreathBelt/components/TrialSyncOverlay.jsx(4) src/games/BreathBelt/components/CalibReviewPanel.jsx(3) src/games/BreathBelt/components/SignalGraph.jsx(1)
#1d9e75 | 10 | - | text-secondary(93) | games:8 platform-core:2 | src/games/EbbAndFlow/components/SessionSummary.jsx(2) src/games/FirstContact/components/SyncMeter.jsx(2) src/games/PondWatch.jsx(2)
#fdf2f8 | 9 | - | base(4) | study-infra:5 admin:4 | src/components/study/CompensationStep.jsx(2) src/pages/admin/StudyLibrary.jsx(2) src/components/study/builder/nodes/BlockNode.jsx(1)
#a8a9ad | 9 | - | text-muted(6) | study-infra:5 games:2 global-css-config:1 dev-keynote:1 | src/components/study/builder/nodes/RandomizeNode.jsx(2) src/components/study/builder/nodes/BlockNode.jsx(1) src/components/study/builder/nodes/CounterbalanceNode.jsx(1)
#15803d | 9 | - | text-secondary(102) | admin:6 study-infra:3 | src/components/study/EnrollmentPanel.jsx(3) src/pages/admin/StudyDetail.jsx(2) src/pages/admin/AnonymousLinkPanel.jsx(1)
#666666 | 9 | - | text-secondary(13) | games:6 dev-keynote:3 | src/games/ColorMax/ColorMax.css(2) src/pages/dev/VideoTest.tsx(2) src/games/BreathBelt/components/SignalGraph.jsx(1)
#7fa56c | 9 | - | text-secondary(61) | games:9 | src/games/FarmJoy/components/FarmField.jsx(9)
#a09d98 | 8 | - | text-muted(31) | study-infra:7 platform-core:1 | src/components/study/InterventionPage.jsx(3) src/components/ScreenerPage.jsx(1) src/components/study/AssessmentLeadInStep.jsx(1)
#804080 | 8 | - | text-secondary(51) | games:7 platform-core:1 | src/games/StillWater/StillWater.jsx(6) src/games/StillWater/constants.js(1) src/pages/Dashboard.jsx(1)
#8b4513 | 8 | - | text-secondary(106) | admin:8 | src/pages/admin/AudioAdmin.jsx(1) src/pages/admin/AudioUpload.jsx(1) src/pages/admin/QuestionnairesPage.jsx(1)
#c06070 | 7 | - | primary-dark(28) | games:4 platform-core:2 onboarding-ripple:1 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/games/EbbAndFlow/components/AvatarBreathPacer.jsx(1)
#f0ebe8 | 7 | - | tint(16) | games:4 platform-core:2 onboarding-ripple:1 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/games/EbbAndFlow/components/AvatarBreathPacer.jsx(1)
#f0f7eb | 7 | - | base(17) | study-infra:4 platform-core:3 | src/components/study/InterventionPage.jsx(4) src/components/ScreenerPage.jsx(3)
#c0bdb8 | 7 | - | text-muted(28) | study-infra:5 admin:2 | src/components/study/InterventionPage.jsx(2) src/components/study/VasStepWrapper.jsx(2) src/pages/admin/VasPackageBuilder.jsx(2)
#444444 | 7 | - | text-main(68) | lab:4 games:3 | src/pages/lab/AboutPage.jsx(2) src/pages/lab/ResearchPage.jsx(2) src/games/BreathBelt/components/SignalGraph.jsx(1)
#bbbbbb | 7 | - | text-muted(24) | games:7 | src/games/Drift/Drift.jsx(4) src/games/StillWater/WheelSVG.jsx(2) src/games/FaceRead/FaceRead.jsx(1)
#b89976 | 7 | - | text-muted(63) | games:7 | src/games/FarmJoy/components/PullableVeggie.jsx(3) src/games/FarmJoy/components/FarmField.jsx(2) src/games/FarmJoy/components/FarmRow.jsx(2)
#7fd46a | 7 | - | text-muted(91) | games:7 | src/games/OwlBarn.jsx(7)
#c4a000 | 7 | - | text-secondary(152) | games:6 platform-core:1 | src/games/StillWater/StillWater.jsx(5) src/games/StillWater/constants.js(1) src/pages/Dashboard.jsx(1)
#d0b8c8 | 7 | - | text-muted(45) | onboarding-ripple:5 games:2 | src/ripple/CheckinFlow.jsx(5) src/games/StillWater/StillWater.jsx(2)
#ebe8e3 | 6 | - | tint(23) | platform-core:3 study-infra:3 | src/components/ScreenerPage.jsx(3) src/components/study/InterventionPage.jsx(2) src/components/study/DailyFarewellStep.jsx(1)
#1d4ed8 | 6 | - | text-secondary(133) | admin:3 study-infra:2 platform-core:1 | src/components/study/EnrollmentPanel.jsx(2) src/pages/admin/AnonymousLinkPanel.jsx(1) src/pages/admin/CompensationPage.jsx(1)
#f4f4f5 | 6 | - | base(9) | admin:5 study-infra:1 | src/pages/admin/StudyLibrary.jsx(2) src/components/study/EnrollmentPanel.jsx(1) src/pages/admin/AnonymousLinkPanel.jsx(1)
#1a9e9e | 6 | - | text-secondary(106) | study-infra:6 | src/components/study/InterventionPage.jsx(6)
#3498db | 6 | - | text-secondary(128) | games:6 | src/games/BreathBelt/BreathBeltDemo.jsx(1) src/games/BreathBelt/components/CalibReviewPanel.jsx(1) src/games/BreathBelt/components/Phase2ReviewScreen.jsx(1)
#d88000 | 6 | - | primary-dark(143) | games:6 | src/games/Drift/Drift.jsx(2) src/games/FaceRead/FaceRead.jsx(2) src/games/StillWater/constants.js(1)
#ba7517 | 6 | - | primary-dark(115) | games:5 platform-core:1 | src/games/PondWatch.jsx(2) src/games/EbbAndFlow/components/SessionFeedback.jsx(1) src/games/FirstContact/components/BreathPrompt.jsx(1)
#6b8e5a | 6 | - | text-secondary(40) | games:6 | src/games/FarmJoy/components/FarmField.jsx(6)
#7a8a6a | 6 | - | text-secondary(34) | games:6 | src/games/PondWatch.jsx(6)
#6a7a5a | 6 | - | text-secondary(26) | games:6 | src/games/PondWatch.jsx(6)
#f09595 | 6 | - | primary(47) | platform-core:4 admin:2 | src/pages/admin/UserAdminPage.jsx(2) src/pages/ForgotPassword.jsx(1) src/pages/Login.jsx(1)
#fcebeb | 6 | - | tint(8) | platform-core:4 admin:2 | src/pages/admin/UserAdminPage.jsx(2) src/pages/ForgotPassword.jsx(1) src/pages/Login.jsx(1)
#a32d2d | 6 | - | primary-dark(94) | platform-core:4 admin:2 | src/pages/admin/UserAdminPage.jsx(2) src/pages/ForgotPassword.jsx(1) src/pages/Login.jsx(1)
#c04a4a | 5 | - | primary-dark(56) | lecture-lounge:5 | src/classroom/CheckinRunner.jsx(1) src/classroom/ClassRemote.jsx(1) src/classroom/ClassRoom.jsx(1)
#f5f4f0 | 5 | - | base(9) | study-infra:3 platform-core:2 | src/components/ScreenerPage.jsx(2) src/components/study/InterventionPage.jsx(2) src/components/study/MidpointStep.jsx(1)
#dc2626 | 5 | - | primary-dark(103) | study-infra:2 games:2 admin:1 | src/components/study/DemographicsStep.jsx(1) src/components/study/EquityCensusStep.jsx(1) src/games/WordMax/components/SessionComplete.jsx(1)
#52525b | 5 | - | text-secondary(42) | admin:4 study-infra:1 | src/components/study/EnrollmentPanel.jsx(1) src/pages/admin/AnonymousLinkPanel.jsx(1) src/pages/admin/CompensationPage.jsx(1)
#fef2f2 | 5 | - | base(4) | admin:3 study-infra:1 games:1 | src/components/study/EnrollmentPanel.jsx(1) src/games/WordMax/WordMax.jsx(1) src/pages/admin/AnonymousLinkPanel.jsx(1)
#111111 | 5 | - | text-main(20) | study-infra:4 lab:1 | src/components/video/StudyVideoPlayer.css(4) src/pages/lab/MediaPage.jsx(1)
#0d1117 | 5 | - | text-main(20) | games:5 | src/games/BreathBelt/components/SignalGraph.jsx(3) src/games/BreathBelt/components/Phase2ReviewScreen.jsx(1) src/games/BreathBelt/components/TrialSyncOverlay.jsx(1)
#f4ecf2 | 5 | - | tint(7) | games:5 | src/games/Drift/Drift.jsx(4) src/games/FaceRead/FaceRead.jsx(1)
#5c4530 | 5 | - | text-secondary(76) | games:5 | src/games/FarmJoy/components/FarmField.jsx(2) src/games/FarmJoy/components/FarmRow.jsx(2) src/games/FarmJoy/components/Greenhouse.jsx(1)
#5c8042 | 5 | - | text-secondary(52) | games:5 | src/games/FarmJoy/components/FarmField.jsx(5)
#1a8a4a | 4 | - | text-secondary(94) | lecture-lounge:4 | src/classroom/ClassRemote.jsx(2) src/classroom/ResultsView.jsx(2)
#a8d8ea | 4 | - | text-muted(72) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#b5ead7 | 4 | - | text-muted(73) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#ffd6a5 | 4 | - | tint(81) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#c9b1d0 | 4 | - | text-muted(44) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#8ecae6 | 4 | - | text-muted(68) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#95d5b2 | 4 | - | text-muted(46) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#e8c1c1 | 4 | - | text-muted(66) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#bde0fe | 4 | - | tint(64) | platform-core:4 | src/components/Avatar/BaseAvatarCreator.jsx(2) src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1)
#52b788 | 4 | - | text-secondary(83) | platform-core:4 | src/components/Avatar/AvatarEditor.jsx(2) src/components/Avatar/BaseAvatarCreator.jsx(2)
#e05050 | 4 | - | primary-dark(60) | games:3 platform-core:1 | src/components/Avatar/AvatarEditor.jsx(1) src/games/EbbAndFlow/components/PsiAmpButton.jsx(1) src/games/EbbAndFlow/components/SessionSummary.jsx(1)
#eff6ff | 4 | - | base(17) | admin:3 study-infra:1 | src/components/study/EnrollmentPanel.jsx(1) src/pages/admin/AnonymousLinkPanel.jsx(1) src/pages/admin/CompensationPage.jsx(1)
#b91c1c | 4 | - | primary-dark(112) | admin:2 study-infra:1 platform-core:1 | src/components/study/EnrollmentPanel.jsx(1) src/pages/admin/AnonymousLinkPanel.jsx(1) src/pages/admin/StudyDetail.jsx(1)
#faf5f8 | 4 | - | base(6) | games:4 | src/games/shared/breath/BreathLab.jsx(3) src/games/BreathBelt/BreathBeltDemo.jsx(1)
#e8dce4 | 4 | - | tint(28) | games:4 | src/games/ColorMax/ColorMax.css(4)
#c8b0bc | 4 | - | text-muted(32) | games:3 onboarding-ripple:1 | src/games/Drift/Drift.jsx(1) src/games/FaceRead/FaceRead.jsx(1) src/games/StillWater/StillWater.jsx(1)
#185fa5 | 4 | - | text-secondary(99) | games:4 | src/games/EbbAndFlow/components/SessionFeedback.jsx(3) src/games/FirstContact/components/BreathPrompt.jsx(1)
#8b6f47 | 4 | - | text-secondary(52) | games:4 | src/games/FarmJoy/components/Greenhouse.jsx(2) src/games/FarmJoy/components/FarmField.jsx(1) src/games/FarmJoy/components/FarmRow.jsx(1)
#a88863 | 4 | - | text-secondary(68) | games:4 | src/games/FarmJoy/components/PullableVeggie.jsx(2) src/games/FarmJoy/components/FarmField.jsx(1) src/games/FarmJoy/components/FarmRow.jsx(1)
#c2a47a | 4 | - | text-muted(59) | games:4 | src/games/FarmJoy/components/PullableVeggie.jsx(3) src/games/FarmJoy/components/Greenhouse.jsx(1)
#1a0f02 | 4 | - | text-main(31) | games:4 | src/games/FarmJoy/FarmJoy.jsx(4)
#c0577f | 4 | - | primary-dark(13) | games:4 | src/games/Mirror/Mirror.jsx(2) src/games/shared/breath/BreathLab.jsx(1) src/games/shared/breath/MirrorCalibration.jsx(1)
#060402 | 4 | - | text-main(43) | games:4 | src/games/OwlBarn.jsx(4)
#5a9aaa | 4 | - | text-secondary(76) | games:4 | src/games/PondWatch.jsx(4)
#f0faf5 | 4 | - | base(16) | admin:4 | src/pages/admin/TrainingUpload.jsx(2) src/pages/admin/AudioUpload.jsx(1) src/pages/admin/VideoUpload.jsx(1)
#fffbf0 | 4 | - | base(12) | admin:4 | src/pages/admin/TrainingUpload.jsx(2) src/pages/admin/AudioUpload.jsx(1) src/pages/admin/VideoUpload.jsx(1)
#f0c040 | 4 | - | text-muted(133) | admin:4 | src/pages/admin/TrainingUpload.jsx(2) src/pages/admin/AudioUpload.jsx(1) src/pages/admin/VideoUpload.jsx(1)
#724133 | 3 | - | text-secondary(75) | assets:3 | src/assets/hair/hairDraw.js(3)
#c0c0c0 | 3 | - | text-muted(33) | platform-core:2 assets:1 | src/lib/auraUtils.js(2) src/assets/hair/hairStyles.js(1)
#d4b8e0 | 3 | - | text-muted(64) | platform-core:3 | src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#1c5fa0 | 3 | - | text-secondary(93) | platform-core:2 admin:1 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/pages/admin/UserAdminPage.jsx(1)
#2d6a4f | 3 | - | text-secondary(70) | platform-core:2 admin:1 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/pages/admin/UserAdminPage.jsx(1)
#7b4fcf | 3 | - | text-secondary(101) | platform-core:2 admin:1 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/pages/admin/UserAdminPage.jsx(1)
#a9a9a9 | 3 | - | text-muted(8) | platform-core:2 onboarding-ripple:1 | src/components/Avatar/BaseAvatar.jsx(1) src/lib/buildSpeciesIntoSVG.js(1) src/ripple/RippleAvatar.jsx(1)
#2d1b35 | 3 | - | text-main(29) | platform-core:3 | src/components/Avatar/BaseAvatarCreator.jsx(3)
#e0c169 | 3 | - | text-muted(91) | platform-core:3 | src/components/ScreenerPage.jsx(3)
#e57373 | 3 | - | primary(51) | platform-core:3 | src/components/ScreenerPage.jsx(3)
#c8c5c0 | 3 | - | text-muted(41) | study-infra:2 platform-core:1 | src/components/ScreenerPage.jsx(1) src/components/study/InterventionPage.jsx(1) src/components/study/StepDispatcher.jsx(1)
#d1d5db | 3 | - | tint(53) | study-infra:2 admin:1 | src/components/study/builder/ContactSettingsModal.jsx(1) src/components/study/EnrollmentPanel.jsx(1) src/pages/admin/StudyFormPage.jsx(1)
#e0b060 | 3 | - | text-muted(96) | study-infra:3 | src/components/study/builder/nodes/AdherenceCheckNode.jsx(3)
#a15c00 | 3 | - | text-secondary(125) | study-infra:2 admin:1 | src/components/study/builder/nodes/AdherenceCheckNode.jsx(2) src/pages/admin/LilianaCreditPage.jsx(1)
#f59e0b | 3 | - | primary-dark(155) | study-infra:2 games:1 | src/components/study/InterventionPage.jsx(2) src/games/WordMax/constants.js(1)
#2a2a2a | 3 | - | text-main(23) | games:3 | src/games/BreathBelt/components/SynchronyBar.jsx(2) src/games/BreathBelt/components/TrialSyncOverlay.jsx(1)
#999999 | 3 | - | text-muted(35) | games:3 | src/games/ColorMax/ColorMax.css(2) src/games/BreathBelt/components/SynchronyBar.jsx(1)
#ff9ec9 | 3 | - | primary(67) | dev-keynote:2 games:1 | src/games/BreathBelt/PacerOpenerDemo.jsx(1) src/pages/keynote/graphics.jsx(1) src/pages/keynote/Keynote.jsx(1)
#f0e8ec | 3 | - | tint(13) | onboarding-ripple:2 games:1 | src/ripple/CheckinFlow.jsx(2) src/games/ColorMax/ColorMax.css(1)
#e24b4a | 3 | - | primary-dark(66) | games:3 | src/games/PondWatch.jsx(2) src/games/ColorMax/drawings.js(1)
#cccccc | 3 | - | text-muted(53) | games:3 | src/games/FaceRead/FaceRead.jsx(2) src/games/Drift/Drift.jsx(1)
#f0a500 | 3 | - | primary-dark(166) | games:3 | src/games/EbbAndFlow/components/PsiAmpButton.jsx(1) src/games/EbbAndFlow/components/SessionSummary.jsx(1) src/games/EbbAndFlow/components/WarmupScreen.jsx(1)
#4a3624 | 3 | - | text-main(53) | games:3 | src/games/FarmJoy/components/FarmRow.jsx(2) src/games/FarmJoy/components/FarmField.jsx(1)
#1c1208 | 3 | - | text-main(24) | games:3 | src/games/OwlBarn.jsx(3)
#0d0905 | 3 | - | text-main(35) | games:3 | src/games/OwlBarn.jsx(3)
#a8ff87 | 3 | - | text-muted(92) | games:3 | src/games/OwlBarn.jsx(3)
#fbeaf3 | 3 | tint | tint(0) | games:2 global-css-config:1 | src/games/OwlBarn.jsx(1) src/games/PondWatch.jsx(1) src/index.css(1)
#b0b2b4 | 3 | - | text-muted(8) | games:3 | src/games/PondWatch.jsx(3)
#888a8c | 3 | - | text-secondary(50) | games:3 | src/games/PondWatch.jsx(3)
#5a9a5a | 3 | - | text-secondary(54) | games:3 | src/games/PondWatch.jsx(3)
#a8d0e0 | 3 | - | text-muted(59) | games:3 | src/games/PondWatch.jsx(3)
#e0b0b0 | 3 | - | text-muted(53) | admin:3 | src/pages/admin/AudioAdmin.jsx(1) src/pages/admin/TrainingLibrary.jsx(1) src/pages/admin/VideoLibrary.jsx(1)
#fdf6ec | 3 | - | base(11) | admin:3 | src/pages/admin/SessionBuilder.jsx(2) src/pages/admin/StudyFormPage.jsx(1)
#6d28d9 | 3 | - | primary-dark(125) | admin:2 platform-core:1 | src/pages/admin/StudySessionsPanel.jsx(1) src/pages/admin/TrainingUpload.jsx(1) src/pages/ProfilePage.jsx(1)
#065f46 | 3 | - | text-main(81) | admin:2 platform-core:1 | src/pages/admin/TrainingUpload.jsx(2) src/pages/ProfilePage.jsx(1)
#3b6db0 | 3 | - | text-secondary(80) | admin:3 | src/pages/admin/VasPackageBuilder.jsx(3)
#f4a8cb | 3 | - | primary(75) | platform-core:3 | src/pages/Landing.jsx(3)
#e5f7ee | 2 | - | base(25) | lecture-lounge:2 | src/classroom/ClassRemote.jsx(2)
#fdf2e5 | 2 | - | base(16) | lecture-lounge:2 | src/classroom/ClassRemote.jsx(1) src/classroom/ConsoleParticipation.jsx(1)
#b8760f | 2 | - | primary-dark(123) | lecture-lounge:2 | src/classroom/ClassRemote.jsx(1) src/classroom/ConsoleParticipation.jsx(1)
#fdecec | 2 | - | tint(8) | lecture-lounge:2 | src/classroom/ClassRemote.jsx(1) src/classroom/ConsoleLecturePlanner.jsx(1)
#f3b8b8 | 2 | - | text-muted(73) | lecture-lounge:2 | src/classroom/ClassRemote.jsx(1) src/classroom/ConsoleLecturePlanner.jsx(1)
#aa3333 | 2 | - | primary-dark(85) | lecture-lounge:2 | src/classroom/ConsoleLecturePlanner.jsx(2)
#ffeee8 | 2 | - | tint(12) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#f5cba7 | 2 | - | text-muted(80) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#e8b08a | 2 | - | text-muted(72) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#c68642 | 2 | - | primary-dark(88) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#8d5524 | 2 | - | text-secondary(86) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#4a2912 | 2 | - | text-main(49) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#6b4f3a | 2 | - | text-secondary(61) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#3d2b1f | 2 | - | text-main(36) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#8b7355 | 2 | - | text-secondary(42) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#4a8b5a | 2 | - | text-secondary(50) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#ffbf00 | 2 | - | primary-dark(186) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#cc2200 | 2 | - | primary-dark(137) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#00897b | 2 | - | text-secondary(111) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#f06292 | 2 | - | primary(19) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#546e7a | 2 | - | text-secondary(25) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#8b008b | 2 | - | primary-dark(91) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#ff8c00 | 2 | - | primary-dark(159) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#2e7d32 | 2 | - | text-secondary(89) | platform-core:2 | src/components/Avatar/BaseAvatar.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1)
#faf6ed | 2 | - | base(10) | platform-core:2 | src/components/ScreenerPage.jsx(2)
#e8d5a3 | 2 | - | text-muted(74) | platform-core:2 | src/components/ScreenerPage.jsx(2)
#b8d9a0 | 2 | - | text-muted(49) | platform-core:2 | src/components/ScreenerPage.jsx(2)
#f9f8f5 | 2 | - | base(9) | study-infra:2 | src/components/study/DailyFarewellStep.jsx(1) src/components/study/InterventionPage.jsx(1)
#faf7fb | 2 | - | base(9) | study-infra:2 | src/components/study/DemographicsStep.jsx(1) src/components/study/EquityCensusStep.jsx(1)
#f0fafa | 2 | - | base(16) | study-infra:2 | src/components/study/InterventionPage.jsx(2)
#2980b9 | 2 | - | text-secondary(100) | study-infra:1 admin:1 | src/components/study/MidpointStep.jsx(1) src/pages/admin/ParticipantsAdminTab.jsx(1)
#f4f9ee | 2 | - | base(14) | study-infra:2 | src/components/study/MidpointStep.jsx(2)
#f5fbf0 | 2 | - | base(14) | study-infra:2 | src/components/study/MidpointStep.jsx(2)
#b0ada8 | 2 | - | text-muted(9) | study-infra:1 admin:1 | src/components/study/VasStepWrapper.jsx(1) src/pages/admin/VasPackageBuilder.jsx(1)
#4caf7d | 2 | - | text-secondary(75) | games:2 | src/games/AptitudeSuite/components/PercentileGauge.jsx(2)
#95a5a6 | 2 | - | text-muted(25) | games:2 | src/games/BreathBelt/components/Phase2ReviewScreen.jsx(1) src/games/shared/breath/BreathLab.jsx(1)
#e84393 | 2 | - | primary(41) | games:2 | src/games/BreathBelt/PacerOpenerDemo.jsx(2)
#fae8f2 | 2 | - | tint(2) | games:2 | src/games/ColorMax/ColorMax.css(2)
#f4e0f0 | 2 | - | tint(13) | games:2 | src/games/Drift/Drift.jsx(1) src/games/FaceRead/FaceRead.jsx(1)
#e05080 | 2 | - | primary-dark(33) | games:2 | src/games/FaceRead/FaceRead.jsx(2)
#9f8157 | 2 | - | text-secondary(61) | games:2 | src/games/FarmJoy/components/FarmField.jsx(1) src/games/FarmJoy/components/FarmRow.jsx(1)
#7f3a1c | 2 | - | text-secondary(100) | games:2 | src/games/FarmJoy/components/Greenhouse.jsx(2)
#7a5c3f | 2 | - | text-secondary(54) | games:2 | src/games/FarmJoy/components/Greenhouse.jsx(2)
#d2b48c | 2 | - | text-muted(54) | games:2 | src/games/FarmJoy/components/PullableVeggie.jsx(2)
#1a3a0a | 2 | - | text-main(36) | games:2 | src/games/FarmJoy/FarmJoy.jsx(2)
#2a5c1a | 2 | - | text-main(66) | games:2 | src/games/FarmJoy/FarmJoy.jsx(2)
#0a1405 | 2 | - | text-main(32) | games:2 | src/games/FarmJoy/FarmJoy.jsx(2)
#7dae18 | 2 | - | text-secondary(111) | games:1 platform-core:1 | src/games/FirstContact/components/SyncMeter.jsx(1) src/pages/Dashboard.jsx(1)
#c8a03c | 2 | - | primary-dark(111) | games:2 | src/games/OwlBarn.jsx(2)
#261a08 | 2 | - | text-main(24) | games:2 | src/games/OwlBarn.jsx(2)
#3a2810 | 2 | - | text-main(35) | games:2 | src/games/OwlBarn.jsx(2)
#0a0602 | 2 | - | text-main(40) | games:2 | src/games/OwlBarn.jsx(2)
#241a0a | 2 | - | text-main(22) | games:2 | src/games/OwlBarn.jsx(2)
#c97800 | 2 | - | primary-dark(138) | games:2 | src/games/OwlBarn.jsx(2)
#7a2800 | 2 | - | text-main(99) | games:2 | src/games/OwlBarn.jsx(2)
#140c04 | 2 | - | text-main(32) | games:2 | src/games/OwlBarn.jsx(2)
#0e0804 | 2 | - | text-main(36) | games:2 | src/games/OwlBarn.jsx(2)
#e04090 | 2 | - | primary-dark(36) | games:2 | src/games/PondWatch.jsx(2)
#c8cacc | 2 | - | text-muted(50) | games:2 | src/games/PondWatch.jsx(2)
#6aba6a | 2 | - | text-secondary(78) | games:2 | src/games/PondWatch.jsx(2)
#4a8a4a | 2 | - | text-secondary(59) | games:2 | src/games/PondWatch.jsx(2)
#5a82bb | 2 | - | text-secondary(80) | games:2 | src/games/PondWatch.jsx(2)
#a8c898 | 2 | - | text-muted(36) | games:2 | src/games/PondWatch.jsx(2)
#8aaa6a | 2 | - | text-secondary(70) | games:2 | src/games/PondWatch.jsx(2)
#fff3e0 | 2 | - | tint(21) | games:2 | src/games/shared/breath/BreathLab.jsx(1) src/games/shared/breath/MirrorCalibration.jsx(1)
#a04a00 | 2 | - | text-secondary(128) | games:2 | src/games/shared/breath/BreathLab.jsx(1) src/games/shared/breath/MirrorCalibration.jsx(1)
#fff0b8 | 2 | - | tint(59) | games:2 | src/games/StillWater/constants.js(1) src/games/StillWater/StillWater.jsx(1)
#ede0f4 | 2 | - | tint(17) | games:1 platform-core:1 | src/games/StillWater/StillWater.jsx(1) src/pages/Dashboard.jsx(1)
#f9d0e5 | 2 | - | tint(30) | global-css-config:1 platform-core:1 | src/index.css(1) src/pages/Landing.jsx(1)
#ff9ead | 2 | - | primary(57) | platform-core:2 | src/lib/avatar-species.js(2)
#b07800 | 2 | - | text-secondary(132) | admin:2 | src/pages/admin/AudioUpload.jsx(1) src/pages/admin/VideoUpload.jsx(1)
#16a34a | 2 | - | text-secondary(108) | admin:2 | src/pages/admin/DataExportPage.jsx(2)
#fafafa | 2 | - | surface(9) | admin:2 | src/pages/admin/DataExportPage.jsx(1) src/pages/admin/SliderCreatePage.jsx(1)
#f5f5f5 | 2 | - | base(9) | admin:1 platform-core:1 | src/pages/admin/ExperimentBuilder.jsx(1) src/pages/GamesPage.jsx(1)
#f0f4ff | 2 | - | base(16) | admin:2 | src/pages/admin/ProtocolLibrary.jsx(1) src/pages/admin/StudyLibrary.jsx(1)
#5b7be8 | 2 | - | text-muted(110) | admin:2 | src/pages/admin/ProtocolLibrary.jsx(1) src/pages/admin/StudyLibrary.jsx(1)
#e8a33d | 2 | - | primary(119) | admin:1 dev-keynote:1 | src/pages/admin/SessionBuilder.jsx(1) src/pages/keynote/graphics.jsx(1)
#f0d9b0 | 2 | - | tint(70) | admin:2 | src/pages/admin/SessionBuilder.jsx(1) src/pages/admin/StudyFormPage.jsx(1)
#9a6b1f | 2 | - | text-secondary(94) | admin:2 | src/pages/admin/SessionBuilder.jsx(1) src/pages/admin/StudyFormPage.jsx(1)
#fef9c3 | 2 | - | tint(50) | admin:2 | src/pages/admin/StudyDetail.jsx(1) src/pages/admin/TrainingUpload.jsx(1)
#92400e | 2 | - | text-secondary(114) | admin:2 | src/pages/admin/StudyDetail.jsx(1) src/pages/admin/TrainingUpload.jsx(1)
#e9d5e4 | 2 | - | tint(31) | admin:1 platform-core:1 | src/pages/admin/StudySessionRunner.jsx(1) src/pages/SessionEntry.jsx(1)
#9d174d | 2 | - | primary-dark(81) | admin:2 | src/pages/admin/TrainingUpload.jsx(2)
#c09000 | 2 | - | text-secondary(145) | admin:2 | src/pages/admin/TrainingUpload.jsx(1) src/pages/admin/VideoUpload.jsx(1)
#eef4ff | 2 | - | base(18) | admin:2 | src/pages/admin/VasPackageBuilder.jsx(2)
#9b6bb5 | 2 | - | text-muted(68) | platform-core:2 | src/pages/Dashboard.jsx(2)
#d8c0d0 | 2 | - | text-muted(58) | platform-core:2 | src/pages/Dashboard.jsx(2)
#7c5cbf | 2 | - | text-secondary(82) | lab:2 | src/pages/lab/AboutPage.jsx(2)
#f5e0ee | 2 | - | tint(13) | platform-core:2 | src/pages/PlatformPage.jsx(2)
#331b0c | 1 | - | text-main(29) | assets:1 | src/assets/hair/hairDraw.js(1)
#784133 | 1 | - | text-secondary(76) | assets:1 | src/assets/hair/hairDraw.js(1)
#1a0a00 | 1 | - | text-main(35) | assets:1 | src/assets/hair/hairStyles.js(1)
#3b1f0a | 1 | - | text-main(37) | assets:1 | src/assets/hair/hairStyles.js(1)
#5c3317 | 1 | - | text-main(68) | assets:1 | src/assets/hair/hairStyles.js(1)
#a0522d | 1 | - | text-secondary(89) | assets:1 | src/assets/hair/hairStyles.js(1)
#c47c3e | 1 | - | primary-dark(84) | assets:1 | src/assets/hair/hairStyles.js(1)
#d4a853 | 1 | - | text-muted(102) | assets:1 | src/assets/hair/hairStyles.js(1)
#e8c97a | 1 | - | text-muted(86) | assets:1 | src/assets/hair/hairStyles.js(1)
#f5e6c8 | 1 | - | tint(44) | assets:1 | src/assets/hair/hairStyles.js(1)
#fffacd | 1 | - | base(41) | assets:1 | src/assets/hair/hairStyles.js(1)
#daa520 | 1 | - | primary-dark(136) | assets:1 | src/assets/hair/hairStyles.js(1)
#808080 | 1 | - | text-secondary(33) | assets:1 | src/assets/hair/hairStyles.js(1)
#2c2c2c | 1 | - | text-main(27) | assets:1 | src/assets/hair/hairStyles.js(1)
#7b68ee | 1 | - | text-muted(104) | assets:1 | src/assets/hair/hairStyles.js(1)
#e0549a | 1 | - | primary(27) | study-infra:1 | src/components/audio/StudyAudioPlayer.css(1)
#fff3f3 | 1 | - | base(5) | platform-core:1 | src/components/ScreenerPage.jsx(1)
#f5c6c6 | 1 | - | tint(58) | platform-core:1 | src/components/ScreenerPage.jsx(1)
#fbf6e9 | 1 | - | base(13) | platform-core:1 | src/components/ScreenerPage.jsx(1)
#2c5c0a | 1 | - | text-main(69) | platform-core:1 | src/components/ScreenerPage.jsx(1)
#8a6d1a | 1 | - | text-secondary(91) | platform-core:1 | src/components/ScreenerPage.jsx(1)
#f0f5e8 | 1 | - | base(18) | study-infra:1 | src/components/study/AssessmentLeadInStep.jsx(1)
#c8dfa0 | 1 | - | text-muted(60) | study-infra:1 | src/components/study/AssessmentLeadInStep.jsx(1)
#fffaf0 | 1 | - | base(12) | study-infra:1 | src/components/study/builder/nodes/AdherenceCheckNode.jsx(1)
#c07a20 | 1 | - | primary-dark(109) | study-infra:1 | src/components/study/builder/nodes/AdherenceCheckNode.jsx(1)
#b45309 | 1 | - | primary-dark(122) | study-infra:1 | src/components/study/ContactEmailGate.jsx(1)
#c8ddb8 | 1 | - | text-muted(57) | study-infra:1 | src/components/study/DailyFarewellStep.jsx(1)
#d9d6d1 | 1 | - | tint(52) | study-infra:1 | src/components/study/InterventionPage.jsx(1)
#e7f2da | 1 | - | tint(33) | study-infra:1 | src/components/study/MidpointStep.jsx(1)
#cde3b3 | 1 | - | text-muted(64) | study-infra:1 | src/components/study/MidpointStep.jsx(1)
#f5a5c5 | 1 | - | primary(70) | study-infra:1 | src/components/video/StudyVideoPlayer.css(1)
#1a1a1a | 1 | - | text-main(5) | study-infra:1 | src/components/video/StudyVideoPlayer.css(1)
#e05555 | 1 | - | primary-dark(56) | games:1 | src/games/AptitudeSuite/components/PercentileGauge.jsx(1)
rgb(${Math.round(224 + (245 - 224) | 1 | - | () | games:1 | src/games/AptitudeSuite/components/PercentileGauge.jsx(1)
rgb(${Math.round(245 + (76 - 245) | 1 | - | () | games:1 | src/games/AptitudeSuite/components/PercentileGauge.jsx(1)
#ff8c3c | 1 | - | primary(111) | games:1 | src/games/BreathBelt/components/BaselineScreen.jsx(1)
#9b59b6 | 1 | - | primary-dark(66) | games:1 | src/games/BreathBelt/components/Phase2ReviewScreen.jsx(1)
#141414 | 1 | - | text-main(15) | games:1 | src/games/BreathBelt/components/SynchronyBar.jsx(1)
#f6c6dd | 1 | - | tint(42) | games:1 | src/games/BreathBelt/PacerOpenerDemo.jsx(1)
#d85a95 | 1 | - | primary(32) | games:1 | src/games/ColorMax/ColorMax.css(1)
#d93535 | 1 | - | primary-dark(84) | games:1 | src/games/ColorMax/ColorMax.css(1)
#c8b8c2 | 1 | - | text-muted(36) | games:1 | src/games/ColorMax/ColorMax.css(1)
#faf7f9 | 1 | - | base(8) | games:1 | src/games/ColorMax/ColorMax.css(1)
#e0d8dc | 1 | - | tint(40) | games:1 | src/games/ColorMax/ColorMax.css(1)
#ef9f27 | 1 | - | primary-dark(133) | games:1 | src/games/ColorMax/drawings.js(1)
#eac700 | 1 | - | primary-dark(185) | games:1 | src/games/ColorMax/drawings.js(1)
#378add | 1 | - | text-secondary(124) | games:1 | src/games/ColorMax/drawings.js(1)
#7f77dd | 1 | - | text-muted(83) | games:1 | src/games/ColorMax/drawings.js(1)
#d0c0cc | 1 | - | text-muted(50) | games:1 | src/games/Drift/Drift.jsx(1)
#c8a882 | 1 | - | text-muted(55) | games:1 | src/games/Drift/Drift.jsx(1)
#5a3e2b | 1 | - | text-main(72) | games:1 | src/games/Drift/Drift.jsx(1)
#0b1020 | 1 | - | text-main(21) | games:1 | src/games/Ember/Campfire.jsx(1)
#141024 | 1 | - | text-main(16) | games:1 | src/games/Ember/Campfire.jsx(1)
rgb(${30 + warmth * 60}, ${18 + warmth * 20}, ${20}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
#0a0a10 | 1 | - | text-main(29) | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(255,150,50,${0.10 + warmth * 0.35}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
#ff9632 | 1 | - | primary(124) | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(150,190,255,${0.12 + s * 0.12}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
#3a2416 | 1 | - | text-main(32) | games:1 | src/games/Ember/Campfire.jsx(1)
#241608 | 1 | - | text-main(24) | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(${R},${G},${B},${L.a}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(255,240,200,${0.5 * warmth + 0.1}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(255,${170 - t * 90},60,${(1 - t) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
rgba(${g},${g},${g},${(1 - t) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
rgb(${col.r},${col.g},${col.b}) | 1 | - | () | games:1 | src/games/Ember/Campfire.jsx(1)
#e8d8e4 | 1 | - | tint(30) | games:1 | src/games/FaceRead/FaceRead.jsx(1)
#2f1f12 | 1 | - | text-main(23) | games:1 | src/games/FarmJoy/components/FarmRow.jsx(1)
#1a0f08 | 1 | - | text-main(26) | games:1 | src/games/FarmJoy/components/FarmRow.jsx(1)
#3f2a1a | 1 | - | text-main(38) | games:1 | src/games/FarmJoy/components/FarmRow.jsx(1)
#b5613d | 1 | - | primary-dark(74) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#cb7d5a | 1 | - | primary-dark(66) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#9b4828 | 1 | - | text-secondary(94) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#3c2418 | 1 | - | text-main(34) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#5c3d24 | 1 | - | text-main(72) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#e8ac83 | 1 | - | text-muted(76) | games:1 | src/games/FarmJoy/components/Greenhouse.jsx(1)
#3a8a3a | 1 | - | text-secondary(79) | games:1 | src/games/FarmJoy/FarmJoy.jsx(1)
#7a5a1a | 1 | - | text-secondary(89) | games:1 | src/games/OwlBarn.jsx(1)
#5a3e0e | 1 | - | text-main(72) | games:1 | src/games/OwlBarn.jsx(1)
#241a0c | 1 | - | text-main(20) | games:1 | src/games/OwlBarn.jsx(1)
#1e160a | 1 | - | text-main(21) | games:1 | src/games/OwlBarn.jsx(1)
#2a1e10 | 1 | - | text-main(20) | games:1 | src/games/OwlBarn.jsx(1)
#3e2a14 | 1 | - | text-main(38) | games:1 | src/games/OwlBarn.jsx(1)
#4a3218 | 1 | - | text-main(51) | games:1 | src/games/OwlBarn.jsx(1)
#8a6820 | 1 | - | text-secondary(86) | games:1 | src/games/OwlBarn.jsx(1)
#6a4e14 | 1 | - | text-main(93) | games:1 | src/games/OwlBarn.jsx(1)
#5a4030 | 1 | - | text-main(74) | games:1 | src/games/OwlBarn.jsx(1)
#3a2820 | 1 | - | text-main(32) | games:1 | src/games/OwlBarn.jsx(1)
#644632 | 1 | - | text-secondary(73) | games:1 | src/games/OwlBarn.jsx(1)
#1a1408 | 1 | - | text-main(23) | games:1 | src/games/OwlBarn.jsx(1)
#1e1a10 | 1 | - | text-main(14) | games:1 | src/games/OwlBarn.jsx(1)
#221a0e | 1 | - | text-main(17) | games:1 | src/games/OwlBarn.jsx(1)
#1a1208 | 1 | - | text-main(24) | games:1 | src/games/OwlBarn.jsx(1)
#140e06 | 1 | - | text-main(29) | games:1 | src/games/OwlBarn.jsx(1)
#0a0804 | 1 | - | text-main(37) | games:1 | src/games/OwlBarn.jsx(1)
#2e2008 | 1 | - | text-main(29) | games:1 | src/games/OwlBarn.jsx(1)
#4a3820 | 1 | - | text-main(54) | games:1 | src/games/OwlBarn.jsx(1)
#342810 | 1 | - | text-main(30) | games:1 | src/games/OwlBarn.jsx(1)
#503a1c | 1 | - | text-main(60) | games:1 | src/games/OwlBarn.jsx(1)
#3a2a18 | 1 | - | text-main(34) | games:1 | src/games/OwlBarn.jsx(1)
#1a1008 | 1 | - | text-main(25) | games:1 | src/games/OwlBarn.jsx(1)
#0a0704 | 1 | - | text-main(38) | games:1 | src/games/OwlBarn.jsx(1)
#648cb4 | 1 | - | text-secondary(75) | games:1 | src/games/OwlBarn.jsx(1)
#3a3020 | 1 | - | text-main(36) | games:1 | src/games/OwlBarn.jsx(1)
#64b4ff | 1 | - | text-muted(106) | games:1 | src/games/OwlBarn.jsx(1)
#080502 | 1 | - | text-main(41) | games:1 | src/games/OwlBarn.jsx(1)
#150e04 | 1 | - | text-main(30) | games:1 | src/games/OwlBarn.jsx(1)
#8caad2 | 1 | - | text-muted(46) | games:1 | src/games/OwlBarn.jsx(1)
#e09000 | 1 | - | primary-dark(151) | games:1 | src/games/OwlBarn.jsx(1)
#b07000 | 1 | - | text-secondary(132) | games:1 | src/games/OwlBarn.jsx(1)
#b46e00 | 1 | - | text-secondary(134) | games:1 | src/games/OwlBarn.jsx(1)
#180c04 | 1 | - | text-main(31) | games:1 | src/games/OwlBarn.jsx(1)
#100804 | 1 | - | text-main(35) | games:1 | src/games/OwlBarn.jsx(1)
#180e04 | 1 | - | text-main(30) | games:1 | src/games/OwlBarn.jsx(1)
#ff5000 | 1 | - | primary-dark(145) | games:1 | src/games/OwlBarn.jsx(1)
#c86400 | 1 | - | primary-dark(133) | games:1 | src/games/OwlBarn.jsx(1)
#ffd78c | 1 | - | text-muted(101) | games:1 | src/games/OwlBarn.jsx(1)
#5aaa5a | 1 | - | text-secondary(68) | games:1 | src/games/PondWatch.jsx(1)
#3a7a3a | 1 | - | text-secondary(74) | games:1 | src/games/PondWatch.jsx(1)
#4a72ab | 1 | - | text-secondary(68) | games:1 | src/games/PondWatch.jsx(1)
#e8f0f8 | 1 | - | base(20) | games:1 | src/games/PondWatch.jsx(1)
#98b888 | 1 | - | text-muted(46) | games:1 | src/games/PondWatch.jsx(1)
#b8d8a8 | 1 | - | text-muted(46) | games:1 | src/games/PondWatch.jsx(1)
#98c8d8 | 1 | - | text-muted(52) | games:1 | src/games/PondWatch.jsx(1)
#e6f4ea | 1 | - | base(25) | games:1 | src/games/shared/breath/BreathLab.jsx(1)
#3aa76d | 1 | - | text-secondary(77) | games:1 | src/games/shared/breath/BreathLab.jsx(1)
#1c7a4a | 1 | - | text-secondary(89) | games:1 | src/games/shared/breath/BreathLab.jsx(1)
#e6b980 | 1 | - | text-muted(77) | games:1 | src/games/shared/breath/MirrorCalibration.jsx(1)
#f0d2d2 | 1 | - | tint(42) | games:1 | src/games/StillWater/constants.js(1)
#b82222 | 1 | - | primary-dark(104) | games:1 | src/games/StillWater/constants.js(1)
#fefcd0 | 1 | - | base(39) | games:1 | src/games/StillWater/constants.js(1)
#ffe4c0 | 1 | - | tint(52) | games:1 | src/games/StillWater/constants.js(1)
#dc6e2e | 1 | - | primary-dark(96) | games:1 | src/games/StillWater/constants.js(1)
#d4f4e8 | 1 | - | tint(42) | games:1 | src/games/StillWater/constants.js(1)
#dce8f4 | 1 | - | tint(31) | games:1 | src/games/StillWater/constants.js(1)
#4878b8 | 1 | - | text-secondary(81) | games:1 | src/games/StillWater/constants.js(1)
#c8c8e0 | 1 | - | text-muted(62) | games:1 | src/games/StillWater/constants.js(1)
#384070 | 1 | - | text-secondary(67) | games:1 | src/games/StillWater/constants.js(1)
#e0c8dc | 1 | - | tint(49) | games:1 | src/games/StillWater/constants.js(1)
#aa11ee | 1 | - | primary-dark(124) | games:1 | src/games/StillWater/StillWater.jsx(1)
#aa22ee | 1 | - | primary-dark(117) | games:1 | src/games/StillWater/StillWater.jsx(1)
#f0d8e8 | 1 | - | tint(24) | games:1 | src/games/StillWater/WheelSVG.jsx(1)
#e8d4e0 | 1 | - | tint(35) | games:1 | src/games/StillWater/WheelSVG.jsx(1)
#c4acbc | 1 | - | text-muted(28) | games:1 | src/games/StillWater/WheelSVG.jsx(1)
#3b82f6 | 1 | - | text-muted(139) | games:1 | src/games/WordMax/constants.js(1)
#fecaca | 1 | - | tint(52) | games:1 | src/games/WordMax/WordMax.jsx(1)
#e5e7eb | 1 | - | tint(24) | games:1 | src/games/WordMax/WordMax.jsx(1)
#e8e0e4 | 1 | - | tint(26) | global-css-config:1 | src/index.css(1)
#f0b8d4 | 1 | - | tint(60) | global-css-config:1 | src/index.css(1)
#ffb300 | 1 | - | primary-dark(179) | platform-core:1 | src/lib/auraUtils.js(1)
#ff4400 | 1 | - | primary-dark(145) | platform-core:1 | src/lib/auraUtils.js(1)
#60b8e8 | 1 | - | text-muted(94) | platform-core:1 | src/lib/auraUtils.js(1)
#88ff00 | 1 | - | text-secondary(187) | platform-core:1 | src/lib/auraUtils.js(1)
#9b50e0 | 1 | - | primary-dark(101) | platform-core:1 | src/lib/auraUtils.js(1)
#1a100a | 1 | - | text-main(23) | platform-core:1 | src/lib/avatar-species.js(1)
#0d0806 | 1 | - | text-main(35) | platform-core:1 | src/lib/avatar-species.js(1)
#200800 | 1 | - | text-main(36) | platform-core:1 | src/lib/avatar-species.js(1)
#d06080 | 1 | - | primary-dark(27) | platform-core:1 | src/lib/avatar-species.js(1)
#d97706 | 1 | - | primary-dark(134) | admin:1 | src/pages/admin/DataExportPage.jsx(1)
#2d9e5f | 1 | - | text-secondary(81) | admin:1 | src/pages/admin/ExperimentBuilder.jsx(1)
#f0faf4 | 1 | - | base(16) | admin:1 | src/pages/admin/ExperimentBuilder.jsx(1)
#a8e6c3 | 1 | - | text-muted(60) | admin:1 | src/pages/admin/ExperimentBuilder.jsx(1)
#fff8f0 | 1 | - | base(10) | admin:1 | src/pages/admin/ExperimentBuilder.jsx(1)
#ffddee | 1 | - | tint(14) | admin:1 | src/pages/admin/ExperimentBuilder.jsx(1)
#fff6e5 | 1 | - | base(17) | admin:1 | src/pages/admin/LilianaCreditPage.jsx(1)
#f0d090 | 1 | - | text-muted(84) | admin:1 | src/pages/admin/LilianaCreditPage.jsx(1)
#fff5f5 | 1 | - | base(6) | admin:1 | src/pages/admin/ParticipantsAdminTab.jsx(1)
#fef3e8 | 1 | - | base(13) | admin:1 | src/pages/admin/ParticipantsAdminTab.jsx(1)
#7d4f00 | 1 | - | text-main(114) | admin:1 | src/pages/admin/ParticipantsAdminTab.jsx(1)
#f8f6f2 | 1 | - | base(8) | admin:1 | src/pages/admin/ScreenerLibraryPage.jsx(1)
#d0cdc8 | 1 | - | text-muted(54) | admin:1 | src/pages/admin/ScreenerLibraryPage.jsx(1)
#fffbe6 | 1 | - | base(19) | admin:1 | src/pages/admin/StudyBuilder.jsx(1)
#ffe88a | 1 | - | tint(105) | admin:1 | src/pages/admin/StudyBuilder.jsx(1)
#bbf7d0 | 1 | - | tint(74) | admin:1 | src/pages/admin/StudyDetail.jsx(1)
#86efac | 1 | - | text-muted(76) | admin:1 | src/pages/admin/StudySessionRunner.jsx(1)
#f4f0fb | 1 | - | base(10) | admin:1 | src/pages/admin/StudySessionsPanel.jsx(1)
#c4b5fd | 1 | - | tint(77) | admin:1 | src/pages/admin/StudySessionsPanel.jsx(1)
#e8f0fe | 1 | - | base(22) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#1a56db | 1 | - | text-secondary(136) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#fce7f3 | 1 | - | tint(3) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#166534 | 1 | - | text-main(76) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#854d0e | 1 | - | text-secondary(106) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#f5f3ff | 1 | - | base(13) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#ecfdf5 | 1 | - | base(21) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#fff7ed | 1 | - | base(11) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#9a3412 | 1 | - | text-secondary(119) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#f0f9ff | 1 | - | surface(16) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#0369a1 | 1 | - | text-secondary(115) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#fdf4ff | 1 | - | base(11) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#7e22ce | 1 | - | primary-dark(108) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#fffbeb | 1 | - | base(15) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#14532d | 1 | - | text-main(58) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#f0fdfa | 1 | - | surface(16) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#134e4a | 1 | - | text-main(67) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#991b1b | 1 | - | primary-dark(120) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#f7f7ff | 1 | - | surface(11) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#3730a3 | 1 | - | text-secondary(94) | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
#cc6600 | 1 | - | primary-dark(134) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#eaf2fc | 1 | - | base(19) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#bdd7f0 | 1 | - | tint(65) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#edf7ee | 1 | - | base(18) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#bfe3c6 | 1 | - | text-muted(62) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#f6effb | 1 | - | base(9) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#e0cdf2 | 1 | - | tint(40) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#fff4d6 | 1 | - | tint(31) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#8a6d00 | 1 | - | text-secondary(116) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#edd98f | 1 | - | text-muted(86) | admin:1 | src/pages/admin/UserAdminPage.jsx(1)
#fff6e0 | 1 | - | base(22) | platform-core:1 | src/pages/Dashboard.jsx(1)
#e8f5e9 | 1 | - | base(24) | platform-core:1 | src/pages/Dashboard.jsx(1)
#e8eaf6 | 1 | - | tint(19) | platform-core:1 | src/pages/Dashboard.jsx(1)
#4a9a6a | 1 | - | text-secondary(57) | platform-core:1 | src/pages/Dashboard.jsx(1)
#4888cc | 1 | - | text-secondary(102) | platform-core:1 | src/pages/Dashboard.jsx(1)
#7b61c4 | 1 | - | text-secondary(86) | platform-core:1 | src/pages/Dashboard.jsx(1)
#2a9d8f | 1 | - | text-secondary(87) | platform-core:1 | src/pages/Dashboard.jsx(1)
rgba(74,154,106,${0.08 + 0.17 * t}) | 1 | - | () | platform-core:1 | src/pages/Dashboard.jsx(1)
rgba(22,90,46,${0.5 + 0.5 * t}) | 1 | - | () | platform-core:1 | src/pages/Dashboard.jsx(1)
rgba(74,154,106,${0.2 + 0.4 * t}) | 1 | - | () | platform-core:1 | src/pages/Dashboard.jsx(1)
#cc0000 | 1 | - | primary-dark(150) | dev-keynote:1 | src/pages/dev/VideoTest.tsx(1)
#e0447a | 1 | - | primary-dark(34) | dev-keynote:1 | src/pages/keynote/graphics.jsx(1)
#c98a1f | 1 | - | primary-dark(118) | dev-keynote:1 | src/pages/keynote/graphics.jsx(1)
#ede9fe | 1 | - | tint(18) | platform-core:1 | src/pages/ProfilePage.jsx(1)
#dbeafe | 1 | - | tint(34) | platform-core:1 | src/pages/ProfilePage.jsx(1)
#d1fae5 | 1 | - | base(47) | platform-core:1 | src/pages/ProfilePage.jsx(1)

===== FONT SIZES: 1910 occurrences, 74 unique values =====
px | count | inScale | raws | areas | topFiles
13px | 338 | no | 13;13px;0.8125rem | admin:134 games:83 platform-core:37 study-infra:36 lecture-lounge:35 onboarding-ripple:8 dev-keynote:3 lab:2 | src/pages/admin/StudyDetail.jsx(19) src/pages/admin/ExperimentBuilder.jsx(11) src/components/study/InterventionPage.jsx(10)
12px | 304 | yes | 12;0.75rem;12px | admin:93 games:85 platform-core:53 study-infra:29 lecture-lounge:23 dev-keynote:10 onboarding-ripple:7 global-css-config:3 lab:1 | src/games/StillWater/StillWater.jsx(13) src/components/study/InterventionPage.jsx(11) src/games/Drift/Drift.jsx(9)
14px | 284 | yes | 14;0.875rem;text-sm;14px | admin:133 study-infra:49 games:32 platform-core:31 lecture-lounge:18 onboarding-ripple:7 lab:5 dev-keynote:5 global-css-config:4 | src/components/study/InterventionPage.jsx(11) src/pages/admin/StudyDetail.jsx(11) src/pages/admin/SessionLibrary.jsx(10)
11px | 215 | no | 11;11px | admin:106 study-infra:38 platform-core:26 lecture-lounge:18 games:15 dev-keynote:6 onboarding-ripple:6 | src/pages/admin/TrainingUpload.jsx(13) src/pages/PlatformPage.jsx(10) src/pages/admin/SessionBuilder.jsx(8)
15px | 112 | no | 15;15px;0.9375rem | study-infra:34 games:30 platform-core:21 admin:14 lecture-lounge:7 onboarding-ripple:5 dev-keynote:1 | src/components/study/InterventionPage.jsx(5) src/games/FarmJoy/FarmJoy.jsx(5) src/components/study/CompensationStep.jsx(4)
10px | 73 | no | 10;10px | admin:46 study-infra:10 games:10 dev-keynote:4 lecture-lounge:2 platform-core:1 | src/pages/admin/StudyDetail.jsx(4) src/games/WordMax/components/SessionComplete.jsx(3) src/pages/admin/AnonymousLinkPanel.jsx(3)
var(--fs-body-sm) | 66 | no | var(--fs-body-sm) | games:31 admin:20 study-infra:15 | src/games/BreathBelt/BreathBelt.jsx(10) src/components/study/PhysioSetupStep.jsx(7) src/pages/admin/QuestionnairesPage.jsx(7)
16px | 52 | yes | 16px;16;1rem | study-infra:16 games:14 admin:7 platform-core:6 lab:4 global-css-config:2 lecture-lounge:2 onboarding-ripple:1 | src/pages/PlatformPage.jsx(5) src/App.css(2) src/components/study/DemographicsStep.jsx(2)
var(--fs-body) | 52 | no | var(--fs-body) | games:38 study-infra:9 admin:5 | src/games/BreathBelt/BreathBelt.jsx(10) src/games/BreathBelt/components/StaircaseScreen.jsx(6) src/components/study/PhysioSetupStep.jsx(5)
20px | 37 | yes | 20;1.25rem;20px | admin:15 games:12 study-infra:5 lecture-lounge:2 dev-keynote:1 platform-core:1 onboarding-ripple:1 | src/classroom/LectureLoungeAdminPage.jsx(2) src/pages/admin/ProtocolLibrary.jsx(2) src/pages/admin/SessionLibrary.jsx(2)
9px | 35 | no | 9 | platform-core:12 games:11 study-infra:6 admin:3 dev-keynote:3 | src/components/Avatar/AvatarEditor.jsx(7) src/games/OwlBarn.jsx(4) src/pages/Dashboard.jsx(4)
var(--fs-mono-sm) | 31 | no | var(--fs-mono-sm) | admin:16 study-infra:10 games:5 | src/pages/admin/QuestionnairesPage.jsx(6) src/games/BreathBelt/components/SessionComplete.jsx(4) src/pages/admin/QuestionnaireUpload.jsx(4)
28px | 30 | yes | 28;1.75rem;28px | admin:14 games:9 study-infra:4 lecture-lounge:2 platform-core:1 | src/components/study/VasStepWrapper.jsx(2) src/games/OwlBarn.jsx(2) src/classroom/ClassRoom.jsx(1)
22px | 29 | no | 22;22px | games:12 lecture-lounge:4 study-infra:4 platform-core:4 admin:3 lab:1 onboarding-ripple:1 | src/components/study/InterventionPage.jsx(2) src/pages/Dashboard.jsx(2) src/classroom/CheckinRunner.jsx(1)
18px | 27 | no | 18;18px | games:11 admin:6 platform-core:5 study-infra:2 onboarding-ripple:2 lecture-lounge:1 | src/games/BreathBelt/BreathBeltDemo.jsx(2) src/pages/admin/QuestionnairesPage.jsx(2) src/classroom/ClassScreen.jsx(1)
26px | 22 | no | 26 | admin:13 games:3 lecture-lounge:2 study-infra:2 platform-core:2 | src/classroom/ClassVerifyEmail.jsx(1) src/classroom/LectureLoungeAdminPage.jsx(1) src/components/study/CompensationStep.jsx(1)
24px | 19 | no | 24;1.5rem | admin:7 games:6 platform-core:3 study-infra:2 global-css-config:1 | src/pages/admin/VasPackageBuilder.jsx(2) src/components/ErrorBoundary.jsx(1) src/components/study/MidpointStep.jsx(1)
32px | 12 | no | 32;2rem | study-infra:5 games:3 platform-core:2 lecture-lounge:1 lab:1 | src/classroom/ConsoleLecturePlanner.jsx(1) src/components/audio/StudyAudioPlayer.css(1) src/components/study/DebriefStep.jsx(1)
36px | 11 | yes | 36;2.25rem | games:7 platform-core:2 study-infra:1 admin:1 | src/games/OwlBarn.jsx(2) src/games/WordMax/components/SessionComplete.jsx(2) src/components/questionnaire/QuestionnaireRenderer.jsx(1)
30px | 11 | no | 30 | games:5 platform-core:4 admin:1 dev-keynote:1 | src/games/BreathBelt/BreathBeltDemo.jsx(1) src/games/Ember/Ember.jsx(1) src/games/FarmJoy/components/Intro.jsx(1)
17px | 10 | no | 17 | games:4 study-infra:2 platform-core:2 lecture-lounge:1 dev-keynote:1 | src/classroom/CheckinRunner.jsx(1) src/components/study/DisplayStepWrapper.jsx(1) src/components/study/MoodCheckinStep.jsx(1)
11.2px | 7 | no | 0.7rem | study-infra:3 lab:3 games:1 | src/components/audio/StudyAudioPlayer.css(2) src/pages/lab/MediaPage.jsx(2) src/components/vas/VasRenderer.jsx(1)
var(--fs-mono-md) | 7 | no | var(--fs-mono-md) | games:5 study-infra:2 | src/games/BreathBelt/BreathBelt.jsx(4) src/components/study/PhysioSetupStep.jsx(2) src/games/BreathBelt/components/BaselineScreen.jsx(1)
17.6px | 7 | no | 1.1rem | study-infra:2 dev-keynote:2 lab:2 global-css-config:1 | src/components/video/StudyVideoPlayer.css(2) src/index.css(1) src/pages/dev/AudioTest.tsx(1)
clamp(26px | 6 | no | clamp(26px | study-infra:2 games:2 onboarding-ripple:2 | src/components/study/ConsentGate.jsx(1) src/components/study/ContactEmailGate.jsx(1) src/games/BreathBelt/PacerOpenerDemo.jsx(1)
40px | 6 | no | 2.5rem;40 | games:4 study-infra:1 admin:1 | src/components/video/StudyVideoPlayer.css(1) src/games/AptitudeSuite/AptitudeSuite.jsx(1) src/games/AptitudeSuite/components/RevealAnswer.jsx(1)
7px | 6 | no | 7 | platform-core:6 | src/pages/Dashboard.jsx(6)
clamp(28px | 5 | no | clamp(28px | platform-core:2 games:2 dev-keynote:1 | src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/games/BreathBelt/PacerOpenerDemo.jsx(1)
8px | 5 | no | 8 | games:4 admin:1 | src/games/OwlBarn.jsx(2) src/games/BreathBelt/components/SignalGraph.jsx(1) src/games/PondWatch.jsx(1)
clamp(22px | 4 | no | clamp(22px | platform-core:3 games:1 | src/components/Nav.jsx(1) src/games/PondWatch.jsx(1) src/pages/Landing.jsx(1)
var(--fs-body-lg) | 4 | no | var(--fs-body-lg) | study-infra:4 | src/components/questionnaire/InstructionScreen.jsx(2) src/components/questionnaire/LikertItem.jsx(1) src/components/questionnaire/ScaleChangeScreen.jsx(1)
10.88px | 4 | no | 0.68rem | games:4 | src/games/BreathBelt/components/SignalGraph.jsx(2) src/games/BreathBelt/components/SynchronyBar.jsx(1) src/games/BreathBelt/components/TrialSyncOverlay.jsx(1)
10.4px | 4 | no | 0.65rem | games:4 | src/games/BreathBelt/components/TrialSyncOverlay.jsx(4)
clamp(16px | 4 | no | clamp(16px | games:2 dev-keynote:2 | src/games/BreathBelt/PacerOpenerDemo.jsx(2) src/pages/keynote/Keynote.jsx(2)
42px | 4 | no | 42 | games:2 platform-core:2 | src/games/OwlBarn.jsx(1) src/games/PondWatch.jsx(1) src/pages/Dashboard.jsx(1)
48px | 3 | no | 48;3rem | games:2 lecture-lounge:1 | src/classroom/ClassScreen.jsx(1) src/games/AptitudeSuite/components/GlobalAverage.jsx(1) src/games/OwlBarn.jsx(1)
15.2px | 3 | no | 0.95rem | study-infra:2 lab:1 | src/components/audio/StudyAudioPlayer.css(2) src/pages/lab/MediaPage.jsx(1)
13.5px | 3 | no | 13.5 | study-infra:3 | src/components/study/MidpointStep.jsx(2) src/components/study/StepDispatcher.jsx(1)
14.4px | 3 | no | 0.9rem | lab:2 study-infra:1 | src/components/video/StudyVideoPlayer.css(1) src/pages/lab/AboutPage.jsx(1) src/pages/lab/MediaPage.jsx(1)
clamp(14px | 3 | no | clamp(14px | dev-keynote:2 games:1 | src/pages/keynote/Keynote.jsx(2) src/games/BreathBelt/PacerOpenerDemo.jsx(1)
34px | 3 | no | 34px;34 | games:2 dev-keynote:1 | src/games/ColorMax/ColorMax.css(1) src/games/EbbAndFlow/components/ContinuePrompt.jsx(1) src/pages/keynote/Keynote.jsx(1)
clamp(17px | 3 | no | clamp(17px | dev-keynote:3 | src/pages/keynote/Keynote.jsx(2) src/pages/keynote/graphics.jsx(1)
56px | 2 | no | 56 | lecture-lounge:1 games:1 | src/classroom/ClassScreen.jsx(1) src/games/OwlBarn.jsx(1)
21px | 2 | no | 21 | platform-core:1 study-infra:1 | src/components/ScreenerPage.jsx(1) src/components/study/EquityCensusStep.jsx(1)
19px | 2 | no | 19 | platform-core:2 | src/components/ScreenerPage.jsx(1) src/pages/Dashboard.jsx(1)
10.5px | 2 | no | 10.5 | study-infra:1 dev-keynote:1 | src/components/study/builder/nodes/AdherenceCheckNode.jsx(1) src/pages/keynote/graphics.jsx(1)
64px | 2 | no | 64 | study-infra:1 games:1 | src/components/study/InterventionPage.jsx(1) src/games/FarmJoy/components/Intro.jsx(1)
9.92px | 2 | no | 0.62rem | games:2 | src/games/BreathBelt/components/Phase2ReviewScreen.jsx(2)
clamp(18px | 2 | no | clamp(18px | games:2 | src/games/BreathBelt/PacerOpenerDemo.jsx(2)
clamp(24px | 2 | no | clamp(24px | games:1 dev-keynote:1 | src/games/EbbAndFlow/components/GetReadyScreen.jsx(1) src/pages/keynote/Keynote.jsx(1)
clamp(9px | 2 | no | clamp(9px | games:2 | src/games/FarmJoy/components/PullableVeggie.jsx(1) src/games/FarmJoy/components/VeggieReveal.jsx(1)
clamp(13px | 2 | no | clamp(13px | games:2 | src/games/FarmJoy/FarmJoy.jsx(2)
13.6px | 2 | no | 0.85rem | dev-keynote:2 | src/pages/dev/AudioTest.tsx(1) src/pages/dev/VideoTest.tsx(1)
clamp(32px | 2 | no | clamp(32px | platform-core:2 | src/pages/GamesPage.jsx(1) src/pages/PlatformPage.jsx(1)
clamp(20px | 2 | no | clamp(20px | dev-keynote:2 | src/pages/keynote/graphics.jsx(1) src/pages/keynote/Keynote.jsx(1)
clamp(15px | 2 | no | clamp(15px | dev-keynote:1 platform-core:1 | src/pages/keynote/Keynote.jsx(1) src/pages/PlatformPage.jsx(1)
12.8px | 1 | no | 0.8rem | study-infra:1 | src/components/audio/StudyAudioPlayer.css(1)
12.5px | 1 | no | 12.5 | study-infra:1 | src/components/study/EquityCensusStep.jsx(1)
120px | 1 | no | 120 | games:1 | src/games/PondWatch.jsx(1)
clamp(7px | 1 | no | clamp(7px | games:1 | src/games/PondWatch.jsx(1)
isSel | 1 | no | isSel | games:1 | src/games/StillWater/WheelSVG.jsx(1)
18.4px | 1 | no | 1.15rem | global-css-config:1 | src/index.css(1)
mono | 1 | no | mono | admin:1 | src/pages/admin/TrainingUpload.jsx(1)
clamp(34px | 1 | no | clamp(34px | dev-keynote:1 | src/pages/keynote/Keynote.jsx(1)
clamp(12px | 1 | no | clamp(12px | dev-keynote:1 | src/pages/keynote/Keynote.jsx(1)
13.12~empx | 1 | no | 0.82em | dev-keynote:1 | src/pages/keynote/Keynote.jsx(1)
clamp(1.6rem | 1 | no | clamp(1.6rem | lab:1 | src/pages/lab/AboutPage.jsx(1)
clamp(1.8rem | 1 | no | clamp(1.8rem | lab:1 | src/pages/lab/MediaPage.jsx(1)
22.4px | 1 | no | 1.4rem | lab:1 | src/pages/lab/MediaPage.jsx(1)
clamp(2.6rem | 1 | no | clamp(2.6rem | platform-core:1 | src/pages/Landing.jsx(1)
27.2px | 1 | no | 1.7rem | platform-core:1 | src/pages/Landing.jsx(1)
clamp(40px | 1 | no | clamp(40px | platform-core:1 | src/pages/PlatformPage.jsx(1)
52px | 1 | no | 52 | platform-core:1 | src/pages/ProfilePage.jsx(1)
clamp(1.4rem | 1 | no | clamp(1.4rem | platform-core:1 | src/pages/Unsubscribe.jsx(1)

===== FONT FAMILIES: 408 occurrences, 18 unique =====
DM Sans | 141 | src/pages/admin/VideoLibrary.jsx(14) src/pages/admin/AudioAdmin.jsx(13) src/pages/admin/TrainingLibrary.jsx(13)
Space Mono | 97 | src/pages/admin/TrainingUpload.jsx(16) src/pages/admin/TrainingLibrary.jsx(8) src/pages/admin/VideoUpload.jsx(8)
inherit | 40 | src/classroom/ConsoleLecturePlanner.jsx(6) src/classroom/CheckinRunner.jsx(3) src/classroom/ClassRemote.jsx(3)
Space Mono,monospace | 31 | src/games/Drift/Drift.jsx(14) src/games/FaceRead/FaceRead.jsx(5) src/games/StillWater/StillWater.jsx(5)
DM Sans,sans-serif | 27 | src/games/StillWater/StillWater.jsx(8) src/games/FarmJoy/FarmJoy.jsx(6) src/pages/Dashboard.jsx(4)
system-ui,sans-serif | 16 | src/components/study/MidpointStep.jsx(14) src/games/OwlBarn.jsx(2)
DM Serif Display,serif | 14 | src/games/StillWater/StillWater.jsx(4) src/games/Drift/Drift.jsx(3) src/games/FaceRead/FaceRead.jsx(3)
DM Serif Display | 13 | src/components/study/PhysioSetupStep.jsx(2) src/games/BreathBelt/BreathBelt.jsx(2) src/components/questionnaire/InstructionScreen.jsx(1)
monospace | 6 | src/pages/keynote/graphics.jsx(6)
DM Serif Display, serif | 5 | src/games/FarmJoy/FarmJoy.jsx(3) src/games/FarmJoy/components/PullableVeggie.jsx(1) src/games/FarmJoy/components/VeggieReveal.jsx(1)
var(--mono) | 5 | src/pages/PlatformPage.jsx(5)
sans-serif | 4 | src/pages/dev/VideoTest.tsx(2) src/components/study/builder/ContactSettingsModal.jsx(1) src/pages/admin/StudyFormPage.jsx(1)
DM Sans, sans-serif | 4 | src/games/FarmJoy/FarmJoy.jsx(2) src/pages/dev/AudioTest.tsx(1) src/pages/dev/VideoTest.tsx(1)
-apple-system, BlinkMacSystemFont, | 1 | src/components/study/AssessmentLeadInStep.jsx(1)
Space Mono, monospace | 1 | src/components/study/SessionDemoModal.jsx(1)
system-ui,-apple-system,sans-serif | 1 | src/games/OwlBarn.jsx(1)
system-ui, -apple-system, sans-serif | 1 | src/games/PondWatch.jsx(1)
system-ui, sans-serif | 1 | src/games/PondWatch.jsx(1)

===== FONT WEIGHTS: 462 occurrences, 14 unique =====
500 | 122 | src/components/study/InterventionPage.jsx(9) src/games/StillWater/StillWater.jsx(7) src/pages/PlatformPage.jsx(5)
600 | 116 | src/components/study/InterventionPage.jsx(10) src/games/FarmJoy/FarmJoy.jsx(6) src/pages/admin/QuestionnairesPage.jsx(4)
700 | 100 | src/components/ScreenerPage.jsx(8) src/components/study/MidpointStep.jsx(6) src/components/study/InterventionPage.jsx(5)
400 | 99 | src/games/StillWater/StillWater.jsx(4) src/pages/keynote/Keynote.jsx(4) src/index.css(3)
tw:font-medium (500) | 13 | src/games/BreathBelt/components/StaircaseScreen.jsx(4) src/games/BreathBelt/components/CalibrationScreen.jsx(2) src/games/shared/breath/MirrorCalibration.jsx(2)
800 | 2 | src/components/study/MidpointStep.jsx(2)
active | 2 | src/pages/admin/AudioAdmin.jsx(1) src/pages/admin/VideoLibrary.jsx(1)
300 | 2 | src/pages/Landing.jsx(2)
correct | 1 | src/classroom/ResultsView.jsx(1)
opt.children | 1 | src/components/study/EquityCensusStep.jsx(1)
direction | 1 | src/components/study/MoodCheckinStep.jsx(1)
isSel | 1 | src/games/StillWater/WheelSVG.jsx(1)
tab | 1 | src/pages/admin/QuestionnairesPage.jsx(1)
t | 1 | src/pages/Dashboard.jsx(1)

===== RADII: 875 occurrences, 48 unique =====
px | count | clickable | nonclickable | raws | areas | topFiles
8 | 147 | 12 | 135 | 8 | admin:79 study-infra:26 lecture-lounge:12 games:12 platform-core:11 dev-keynote:4 onboarding-ripple:2 lab:1 | src/components/study/InterventionPage.jsx(6) src/components/study/builder/ContactSettingsModal.jsx(5) src/pages/admin/ExperimentBuilder.jsx(5)
10 | 143 | 6 | 137 | 10 | admin:57 study-infra:35 games:24 lecture-lounge:12 platform-core:9 dev-keynote:3 onboarding-ripple:3 | src/components/study/DemographicsStep.jsx(5) src/games/BreathBelt/BreathBelt.jsx(5) src/components/study/EquityCensusStep.jsx(4)
12 | 126 | 13 | 113 | 12;rounded-xl | games:47 admin:31 study-infra:21 platform-core:8 onboarding-ripple:8 lecture-lounge:4 dev-keynote:4 lab:3 | src/components/study/MidpointStep.jsx(5) src/games/shared/breath/BreathLab.jsx(4) src/pages/admin/TrainingUpload.jsx(4)
50% | 70 | 7 | 63 | 50% | games:23 study-infra:17 platform-core:13 admin:7 lecture-lounge:4 onboarding-ripple:3 dev-keynote:2 global-css-config:1 | src/components/study/InterventionPage.jsx(5) src/games/OwlBarn.jsx(5) src/components/Avatar/AvatarEditor.jsx(3)
6 | 58 | 1 | 57 | 6 | admin:29 study-infra:11 platform-core:10 games:5 lecture-lounge:3 | src/pages/admin/StudyDetail.jsx(4) src/pages/admin/StudyLibrary.jsx(4) src/components/Avatar/AvatarEditor.jsx(3)
14 | 44 | 0 | 44 | 14 | games:16 admin:14 study-infra:7 dev-keynote:2 platform-core:2 lecture-lounge:1 lab:1 onboarding-ripple:1 | src/pages/admin/QuestionnairesPage.jsx(4) src/games/EbbAndFlow/components/ResponseScreen.jsx(3) src/games/EbbAndFlow/components/SessionSummary.jsx(3)
16 | 38 | 0 | 38 | 16;rounded-2xl | platform-core:14 games:14 lecture-lounge:3 study-infra:2 admin:2 dev-keynote:2 lab:1 | src/pages/Dashboard.jsx(5) src/games/Drift/Drift.jsx(2) src/games/EbbAndFlow/components/SessionFeedback.jsx(2)
9 | 36 | 0 | 36 | 9 | admin:17 platform-core:13 study-infra:4 lecture-lounge:1 lab:1 | src/components/Nav.jsx(2) src/pages/admin/SliderCreatePage.jsx(2) src/pages/admin/VasPackageBuilder.jsx(2)
7 | 27 | 0 | 27 | 7 | admin:23 lecture-lounge:2 games:2 | src/pages/admin/ExperimentBuilder.jsx(4) src/pages/admin/AudioAdmin.jsx(3) src/pages/admin/TrainingLibrary.jsx(3)
4 | 26 | 1 | 25 | 4;rounded | games:13 admin:9 study-infra:2 lecture-lounge:1 onboarding-ripple:1 | src/games/Drift/Drift.jsx(5) src/games/BreathBelt/components/SignalGraph.jsx(2) src/games/OwlBarn.jsx(2)
999 | 26 | 1 | 25 | 999 | games:17 dev-keynote:4 admin:2 platform-core:2 study-infra:1 | src/games/FarmJoy/FarmJoy.jsx(9) src/pages/keynote/Keynote.jsx(4) src/games/EbbAndFlow/components/SessionSummary.jsx(2)
20 | 24 | 0 | 24 | 20 | games:10 platform-core:6 lecture-lounge:3 study-infra:2 admin:2 onboarding-ripple:1 | src/games/PondWatch.jsx(5) src/classroom/ClassRemote.jsx(1) src/classroom/ClassScreen.jsx(1)
5 | 14 | 0 | 14 | 5 | platform-core:5 admin:4 lecture-lounge:3 study-infra:2 | src/classroom/ResultsView.jsx(2) src/pages/admin/ParticipantsAdminTab.jsx(2) src/pages/GamesPage.jsx(2)
2 | 13 | 0 | 13 | 2 | games:8 study-infra:5 | src/games/OwlBarn.jsx(6) src/components/study/InterventionPage.jsx(4) src/games/PondWatch.jsx(2)
8px | 12 | 0 | 12 | 8px | games:10 study-infra:1 global-css-config:1 | src/games/AptitudeSuite/components/AnagramBox.jsx(3) src/games/AptitudeSuite/components/FluencyBox.jsx(3) src/games/AptitudeSuite/components/WordProbeBox.jsx(2)
3 | 7 | 0 | 7 | 3 | admin:5 study-infra:1 games:1 | src/pages/admin/AudioUpload.jsx(2) src/pages/admin/VideoUpload.jsx(2) src/components/study/DemographicsStep.jsx(1)
18 | 6 | 0 | 6 | 18 | platform-core:3 games:2 onboarding-ripple:1 | src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/games/FaceRead/FaceRead.jsx(1)
12px | 5 | 0 | 5 | 12px | games:3 global-css-config:2 | src/index.css(2) src/games/AptitudeSuite/components/RevealAnswer.jsx(1) src/games/AptitudeSuite/components/SessionComplete.jsx(1)
6px | 4 | 0 | 4 | 6px | games:3 global-css-config:1 | src/App.css(1) src/games/AptitudeSuite/components/FluencyBox.jsx(1) src/games/AptitudeSuite/components/WordProbeBox.jsx(1)
32 | 4 | 0 | 4 | 32 | platform-core:2 onboarding-ripple:2 | src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/ripple/RippleName.jsx(1)
1 | 4 | 0 | 4 | 1 | onboarding-ripple:2 study-infra:1 games:1 | src/ripple/CheckinFlow.jsx(2) src/components/study/MidpointStep.jsx(1) src/games/StillWater/StillWater.jsx(1)
24 | 3 | 0 | 3 | 24 | platform-core:3 | src/components/Avatar/AvatarEditor.jsx(1) src/components/Avatar/BaseAvatarCreator.jsx(1) src/pages/Verified.jsx(1)
11 | 3 | 0 | 3 | 11 | admin:2 study-infra:1 | src/components/study/builder/ContactSettingsModal.jsx(1) src/pages/admin/StudyBuilder.jsx(1) src/pages/admin/StudyFormPage.jsx(1)
4px | 3 | 0 | 3 | 4px | games:2 study-infra:1 | src/games/ColorMax/ColorMax.css(2) src/components/video/StudyVideoPlayer.css(1)
10px | 3 | 0 | 3 | 10px | games:3 | src/games/AptitudeSuite/AptitudeSuite.jsx(2) src/games/ColorMax/ColorMax.css(1)
16px | 3 | 0 | 3 | 16px | games:3 | src/games/AptitudeSuite/components/AnagramBox.jsx(1) src/games/AptitudeSuite/components/FluencyBox.jsx(1) src/games/AptitudeSuite/components/WordProbeBox.jsx(1)
3px | 2 | 0 | 2 | 3px | study-infra:2 | src/components/audio/StudyAudioPlayer.css(2)
2px | 2 | 0 | 2 | 2px | study-infra:2 | src/components/video/StudyVideoPlayer.css(2)
3px 3px 0 0 | 2 | 0 | 2 | 3px 3px 0 0 | games:2 | src/games/OwlBarn.jsx(2)
13 | 2 | 0 | 2 | 13 | games:1 onboarding-ripple:1 | src/games/StillWater/StillWater.jsx(1) src/ripple/CheckinFlow.jsx(1)
5px | 1 | 0 | 1 | 5px | global-css-config:1 | src/App.css(1)
14px | 1 | 0 | 1 | 14px | study-infra:1 | src/components/audio/StudyAudioPlayer.css(1)
0 6px 6px 0 | 1 | 0 | 1 | 0 6px 6px 0 | platform-core:1 | src/components/ScreenerPage.jsx(1)
0 8px 8px 0 | 1 | 0 | 1 | 0 8px 8px 0 | study-infra:1 | src/components/study/DailyFarewellStep.jsx(1)
12px 12px 12px 4px | 1 | 0 | 1 | 12px 12px 12px 4px | study-infra:1 | src/components/study/InterventionPage.jsx(1)
12px 12px 0 0 | 1 | 0 | 1 | 12px 12px 0 0 | study-infra:1 | src/components/study/SessionDemoModal.jsx(1)
20px | 1 | 0 | 1 | 20px | games:1 | src/games/AptitudeSuite/AptitudeSuite.jsx(1)
24px | 1 | 0 | 1 | 24px | games:1 | src/games/ColorMax/ColorMax.css(1)
selected && isRisen ? 10 : 0 | 1 | 0 | 1 | selected && isRisen ? 10 : 0 | games:1 | src/games/FarmJoy/components/PullableVeggie.jsx(1)
0 0 8px 5px | 1 | 0 | 1 | 0 0 8px 5px | games:1 | src/games/OwlBarn.jsx(1)
0 3px 3px 0 | 1 | 0 | 1 | 0 3px 3px 0 | games:1 | src/games/OwlBarn.jsx(1)
0 0 6px 6px | 1 | 0 | 1 | 0 0 6px 6px | games:1 | src/games/OwlBarn.jsx(1)
36% 36% 16% 16% | 1 | 0 | 1 | 36% 36% 16% 16% | games:1 | src/games/OwlBarn.jsx(1)
2px 2px 0 0 | 1 | 0 | 1 | 2px 2px 0 0 | games:1 | src/games/OwlBarn.jsx(1)
1px 1px 3px 3px | 1 | 0 | 1 | 1px 1px 3px 3px | games:1 | src/games/OwlBarn.jsx(1)
20px 20px 7px 7px | 1 | 0 | 1 | 20px 20px 7px 7px | games:1 | src/games/OwlBarn.jsx(1)
99px | 1 | 0 | 1 | 99px | global-css-config:1 | src/index.css(1)
0 0 8px 8px | 1 | 0 | 1 | 0 0 8px 8px | admin:1 | src/pages/admin/SessionBuilder.jsx(1)